#!/bin/sh
# autopkgtest check: run tests/test_tools.sh without MPI to do sanity checks
# with the binaries
# (C) 2022-2023 Pierre Gruet.
# Author: Pierre Gruet <pgt@debian.org>

set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM

cp -r tests/ $WORKDIR

cd $WORKDIR/tests

./test_tools.sh inputs/vcfs /usr/bin 1
