Description: introducing format_as functions to comply with fmtlib 10
Author: Pierre Gruet <pgt@debian.org>
Bug-Debian: https://bugs.debian.org/1086565
Forwarded: https://github.com/GenomicsDB/GenomicsDB/issues/346
Last-Update: 2024-11-30

--- a/src/main/cpp/src/api/genomicsdb.cc
+++ b/src/main/cpp/src/api/genomicsdb.cc
@@ -40,6 +40,8 @@
 #  include <malloc.h>
 #endif
 
+#include <fmt/format.h>
+
 #include "annotation_service.h"
 #include "broad_combined_gvcf.h"
 #include "query_variants.h"
@@ -369,6 +371,10 @@
   return query_variant_calls(processor, "", NONE);
 }
 
+auto format_as(GenomicsDB::query_config_type_t q) {
+  return fmt::underlying(q);
+}
+
 GenomicsDBVariantCalls GenomicsDB::query_variant_calls(GenomicsDBVariantCallProcessor& processor,
                                                        const std::string& query_configuration,
                                                        const query_config_type_t query_configuration_type) {
--- a/src/main/cpp/src/loader/tiledb_loader.cc
+++ b/src/main/cpp/src/loader/tiledb_loader.cc
@@ -22,6 +22,8 @@
  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
 
+#include <fmt/format.h>
+
 #include "tiledb_loader.h"
 #include "timer.h"
 #include "vcf2binary.h"
@@ -206,6 +208,10 @@
   m_exchanges.clear();
 }
 
+auto format_as(VidFileTypeEnum v) {
+  return fmt::underlying(v);
+}
+
 File2TileDBBinaryBase* VCF2TileDBConverter::create_file2tiledb_object(const FileInfo& file_info, const uint64_t local_file_idx,
     const std::vector<ColumnRange>& partition_bounds) {
   File2TileDBBinaryBase* file2binary_base_ptr = 0;
