Description: setting RPATH to contain the path to private libraries, it will
 be emptied afterwards for the libs that don't need it.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -154,7 +154,9 @@
 endif()
 
 #See https://cmake.org/Wiki/CMake_RPATH_handling#Common_questions
-set(CMAKE_INSTALL_RPATH_USE_LINK_PATH True)
+# Not filling in RPATH, except for private libs.
+set(CMAKE_INSTALL_RPATH_USE_LINK_PATH False)
+set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib/${CMAKE_LIBRARY_ARCHITECTURE}/genomicsdb")
 if(APPLE)
   set(CMAKE_MACOSX_RPATH True CACHE BOOL "Set rpath on OSX")
   set(CMAKE_FIND_FRAMEWORK LAST CACHE STRING "Try to find frameworks on Mac OS X last")
