Description: removing references to unpackaged SDK in the code
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/genomicsdb-tiledb/core/CMakeLists.txt
+++ b/genomicsdb-tiledb/core/CMakeLists.txt
@@ -34,6 +34,8 @@
 
 # Gather the core source files
 file(GLOB_RECURSE TILEDB_CORE_SOURCES "src/*.cc" "src/codec/external/bitshuffle/*.c")
+# Omitting source files related to unpackaged software.
+list(REMOVE_ITEM TILEDB_CORE_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/src/storage/storage_azure_blob.cc" "${CMAKE_CURRENT_SOURCE_DIR}/src/storage/storage_gcs.cc" "${CMAKE_CURRENT_SOURCE_DIR}/src/storage/storage_hdfs.cc" "${CMAKE_CURRENT_SOURCE_DIR}/src/storage/storage_s3.cc")
 if(LZ4_FOUND)
     Message(STATUS "Using LZ4 from ${LZ4_LIBRARIES}")
 else()
@@ -44,8 +46,8 @@
 add_library(TILEDB_CORE_OBJECTS OBJECT ${TILEDB_CORE_SOURCES})
 set_property(TARGET TILEDB_CORE_OBJECTS PROPERTY POSITION_INDEPENDENT_CODE ON)
 
-add_dependencies(TILEDB_CORE_OBJECTS awssdk-ep)
-add_dependencies(TILEDB_CORE_OBJECTS gcssdk-ep)
+#add_dependencies(TILEDB_CORE_OBJECTS awssdk-ep)
+#add_dependencies(TILEDB_CORE_OBJECTS gcssdk-ep)
 
 # Create static and shared libraries
 if(USE_HDFS)
@@ -65,7 +67,8 @@
 target_link_options(tiledb_shared PUBLIC ${TILEDB_LINK_OPTIONS})
 endif()
 
-target_link_libraries(tiledb_static muparserx azure-storage-adls ${AWSSDK_LINK_LIBRARIES} ${GCSSDK_LINK_LIBRARIES})
+#target_link_libraries(tiledb_static muparserx azure-storage-adls ${AWSSDK_LINK_LIBRARIES} ${GCSSDK_LINK_LIBRARIES})
+target_link_libraries(tiledb_static muparserx)
 target_link_libraries(tiledb_shared ${TILEDB_LIB_DEPENDENCIES})
 
 # Install libraries
--- a/genomicsdb-tiledb/core/include/storage/storage_manager_config.h
+++ b/genomicsdb-tiledb/core/include/storage/storage_manager_config.h
@@ -41,8 +41,6 @@
 
 #include "storage_fs.h"
 #include "storage_posixfs.h"
-#include "storage_hdfs.h"
-#include "storage_gcs.h"
 
 #include "tiledb_constants.h"
 
--- a/genomicsdb-tiledb/core/src/storage/storage_manager_config.cc
+++ b/genomicsdb-tiledb/core/src/storage/storage_manager_config.cc
@@ -31,9 +31,7 @@
  * This file implements the StorageManagerConfig class.
  */
 
-#include "storage_azure_blob.h"
-#include "storage_gcs.h"
-#include "storage_s3.h"
+//#include "storage_azure_blob.h"
 #include "storage_manager_config.h"
 #include "tiledb_constants.h"
 #include "utils.h"
@@ -102,7 +100,8 @@
      }
      home_ = std::string(home, strlen(home));
      std::string errmsg;
-     if (is_azure_blob_storage_path(home_)) {
+     // We are not supporting azure nor s3.
+     /*if (is_azure_blob_storage_path(home_)) {
        try {
          fs_ = new AzureBlob(home_);
        } catch(std::system_error& ex) {
@@ -129,7 +128,7 @@
 	 tiledb_smc_errmsg = TILEDB_SMC_ERRMSG + errmsg;
 	 return TILEDB_SMC_ERR;
        }
-     } else if (is_supported_cloud_path(home_)) {
+     } else*/ if (is_supported_cloud_path(home_)) {
        try {
 #ifdef USE_HDFS
 	 fs_ = new HDFS(home_);
--- a/genomicsdb-tiledb/test/CMakeLists.txt
+++ b/genomicsdb-tiledb/test/CMakeLists.txt
@@ -35,6 +35,8 @@
 
 # Get test source files
 file(GLOB_RECURSE TILEDB_TEST_SOURCES "src/*/test*.cc")
+# Remove tests about unsupported software
+list(REMOVE_ITEM TILEDB_TEST_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/src/storage_manager/test_azure_blob_storage.cc" "${CMAKE_CURRENT_SOURCE_DIR}/src/storage_manager/test_gcs_storage.cc" "${CMAKE_CURRENT_SOURCE_DIR}/src/storage_manager/test_s3_storage.cc")
 
 # Add TILEDB_TEST_DIR macro
 add_definitions(-DTILEDB_TEST_DIR="${CMAKE_CURRENT_SOURCE_DIR}")
--- a/genomicsdb-tiledb/test/src/storage_manager/test_storage_buffer.cc
+++ b/genomicsdb-tiledb/test/src/storage_manager/test_storage_buffer.cc
@@ -32,11 +32,11 @@
 
 #include "catch.h"
 
-#include "storage_azure_blob.h"
+//#include "storage_azure_blob.h"
 #include "storage_buffer.h"
-#include "storage_gcs.h"
+//#include "storage_gcs.h"
 #include "storage_posixfs.h"
-#include "storage_s3.h"
+//#include "storage_s3.h"
 #include "utils.h"
 
 TEST_CASE_METHOD(TempDir, "Test Storage Buffer Basic", "[basic]") {
@@ -184,16 +184,17 @@
 
   // Buffered write
   std::string filename = get_temp_dir()+"/buffered_file";
-  if (is_gcs_path(filename)) {
+// We are not supporting gcs, azure nor s3 in the Debian packaging.
+/*  if (is_gcs_path(filename)) {
     fs = std::make_shared<GCS>(filename);
   } else if (is_azure_blob_storage_path(filename)) {
     fs = std::make_shared<AzureBlob>(filename);
   } else if (is_s3_storage_path(filename)) {
     fs = std::make_shared<S3>(filename);
-  } else {
+  } else {*/
     fs = std::make_shared<PosixFS>();
     is_posix = true;
-  }
+//  }
 
   auto write_chunk_size = fs->get_upload_buffer_size()?fs->get_upload_buffer_size():10240; // default chunk
   auto read_chunk_size = fs->get_download_buffer_size()?fs->get_download_buffer_size():5120; // default chunk
--- a/genomicsdb-tiledb/CMakeLists.txt
+++ b/genomicsdb-tiledb/CMakeLists.txt
@@ -139,15 +139,17 @@
 #add_subdirectory(${AZURE_FSCLIENT_SOURCE_DIR})
 #set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} azure-storage-adls)
 
+# Ignoring awssdk, we don't want do download it.
 # Build AWS S3 client static libraries
-find_package(S3Client REQUIRED)
-include_directories(${AWSSDK_INCLUDE_DIR})
-set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} ${AWSSDK_LINK_LIBRARIES})
+#find_package(S3Client REQUIRED)
+#include_directories(${AWSSDK_INCLUDE_DIR})
+#set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} ${AWSSDK_LINK_LIBRARIES})
 
+# Ignoring GCS SDK, we don't want do download it.
 # Build GCS Storage client static libraries
-find_package(GCSClient REQUIRED)
-include_directories(${GCSSDK_INCLUDE_DIR})
-set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} ${GCSSDK_LINK_LIBRARIES})
+#find_package(GCSClient REQUIRED)
+#include_directories(${GCSSDK_INCLUDE_DIR})
+#set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} ${GCSSDK_LINK_LIBRARIES})
 
 # libaws-c-common.a needs dl libs
 set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} ${CMAKE_DL_LIBS})
