Description: looking for protobuf classes instead of relying on embedding
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2023-06-28

--- a/example/java/TestGenomicsDB.java
+++ b/example/java/TestGenomicsDB.java
@@ -21,7 +21,7 @@
  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  */
 
-import org.genomicsdb.shaded.com.google.protobuf.util.JsonFormat;
+import com.google.protobuf.util.JsonFormat;
 import gnu.getopt.Getopt;
 import gnu.getopt.LongOpt;
 
--- a/example/java/TestGenomicsDBSource.java
+++ b/example/java/TestGenomicsDBSource.java
@@ -51,8 +51,8 @@
 import static org.apache.spark.sql.functions.bround;
 import static org.apache.spark.sql.functions.col;
 
-import org.genomicsdb.shaded.com.google.protobuf.Message;
-import org.genomicsdb.shaded.com.google.protobuf.util.JsonFormat;
+import com.google.protobuf.Message;
+import com.google.protobuf.util.JsonFormat;
 
 public final class TestGenomicsDBSource implements JsonFileExtensions {
 
--- a/example/java/TestGenomicsDBSparkHDFS.java
+++ b/example/java/TestGenomicsDBSparkHDFS.java
@@ -49,8 +49,8 @@
 import java.util.List;
 import java.util.Base64;
 
-import org.genomicsdb.shaded.com.google.protobuf.Message;
-import org.genomicsdb.shaded.com.google.protobuf.util.JsonFormat;
+import com.google.protobuf.Message;
+import com.google.protobuf.util.JsonFormat;
 
 public final class TestGenomicsDBSparkHDFS {
 
