Description: the links to fmt are missing, adding them
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/GenomicsDB/GenomicsDB/issues/230
Last-Update: 2022-07-26

--- a/src/main/CMakeLists.txt
+++ b/src/main/CMakeLists.txt
@@ -129,6 +129,8 @@
 if(LIBCSV_FOUND)
     target_link_libraries(tiledbgenomicsdb ${LIBCSV_LIBRARY})
 endif()
+target_link_libraries(tiledbgenomicsdb fmt::fmt)
+target_link_libraries(genomicsdb fmt::fmt)
 #if(BUILD_DISTRIBUTABLE_LIBRARY)
     #target_link_libraries(tiledbgenomicsdb ${OPENSSL_LIBRARIES})
 #endif()
--- a/src/test/cpp/CMakeLists.txt
+++ b/src/test/cpp/CMakeLists.txt
@@ -61,6 +61,7 @@
 
 add_executable(ctests ${CPP_TEST_SOURCES})
 target_link_libraries_for_GenomicsDB_tests(ctests)
+target_link_libraries(ctests fmt::fmt)
 
 #test_bgen has to be fixed, until then...
 if(BUILD_DISTRIBUTABLE_LIBRARY OR BUILD_FOR_PYTHON OR DISABLE_MPI)
