Description: not downloading anything, using the Debian packages
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -59,13 +59,13 @@
 endif()
 
 #External dependencies. Can be overridden to point to custom locations
-set(HTSLIB_SOURCE_DIR "${CMAKE_SOURCE_DIR}/dependencies/htslib" CACHE PATH "Path to htslib source directory")
-set(TILEDB_SOURCE_DIR "${CMAKE_SOURCE_DIR}/dependencies/TileDB" CACHE PATH "Path to TileDB source directory")
-set(RAPIDJSON_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/dependencies/RapidJSON/include" CACHE PATH "Path to RapidJSON include directory")
-set(SPDLOG_INCLUDE_DIR  "${CMAKE_SOURCE_DIR}/dependencies/spdlog/include" CACHE PATH "Path to SpdLog include directory")
+#set(HTSLIB_SOURCE_DIR "${CMAKE_SOURCE_DIR}/dependencies/htslib" CACHE PATH "Path to htslib source directory")
+#set(TILEDB_SOURCE_DIR "${CMAKE_SOURCE_DIR}/dependencies/TileDB" CACHE PATH "Path to TileDB source directory")
+#set(RAPIDJSON_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/dependencies/RapidJSON/include" CACHE PATH "Path to RapidJSON include directory")
+#set(SPDLOG_INCLUDE_DIR  "${CMAKE_SOURCE_DIR}/dependencies/spdlog/include" CACHE PATH "Path to SpdLog include directory")
 #The fmt headers are in dependencies/spdlog/include/spdlog/fmt/bundled - source files will include "fmt/bundled/format.h"
-set(FMT_ROOT_DIR "${SPDLOG_INCLUDE_DIR}" CACHE PATH "Path to fmt library")
-set(USING_FMT_BUNDLED_WITH_SPDLOG True CACHE BOOL "Disable if using fmt library that's not bundled with spdlog")
+#set(FMT_ROOT_DIR "${SPDLOG_INCLUDE_DIR}" CACHE PATH "Path to fmt library")
+set(USING_FMT_BUNDLED_WITH_SPDLOG False CACHE BOOL "Disable if using fmt library that's not bundled with spdlog")
 
 #Build parameters/options
 option(BUILD_DISTRIBUTABLE_LIBRARY "Build the GenomicsDB library with minimal runtime dependencies")
--- a/cmake/Modules/FindRapidJSON.cmake
+++ /dev/null
@@ -1,52 +0,0 @@
-#
-# FindRapidJSON.cmake
-#
-# The MIT License
-#
-# Copyright (c) 2020 Omics Data Automation, Inc.
-#
-# Permission is hereby granted, free of charge, to any person obtaining a copy
-# of this software and associated documentation files (the "Software"), to deal
-# in the Software without restriction, including without limitation the rights
-# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-# copies of the Software, and to permit persons to whom the Software is
-# furnished to do so, subject to the following conditions:
-#
-# The above copyright notice and this permission notice shall be included in
-# all copies or substantial portions of the Software.
-#
-# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-# THE SOFTWARE.
-#
-# Determine compiler flags for RapidJSON
-# Once done this will define
-# RAPIDJSON_FOUND - RapidJSON found
-# RapidJSON_C_FLAGS
-# RapidJSON_CXX_FLAGS
-
-# Update git submodule if necessary
-if(NOT EXISTS "${RAPIDJSON_INCLUDE_DIR}")
-  MESSAGE(STATUS "Installing submodule RapidJSON at ${CMAKE_SOURCE_DIR}/dependencies")
-  execute_process(
-    COMMAND git submodule update --init ${CMAKE_SOURCE_DIR}/dependencies/RapidJSON
-    WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
-    RESULT_VARIABLE submodule_update_exit_code)
-  if(NOT(submodule_update_exit_code EQUAL 0))
-    message(FATAL_ERROR "Failure to update git submodule RapidJSON")
-  endif()
-  set(RAPIDJSON_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/dependencies/RapidJSON/include" CACHE PATH "Path to RapidJSON include directory" FORCE)
-endif()
-
-find_path(RAPIDJSON_INCLUDE_DIR
-  NAMES rapidjson/rapidjson.h
-  PATHS "${RAPIDJSON_INCLUDE_DIR}"
-  CMAKE_FIND_ROOT_PATH_BOTH)
-
-include(FindPackageHandleStandardArgs)
-find_package_handle_standard_args(RapidJSON "Could not find RapidJSON header: rapidjson/rapidjson.h - specify the variable RAPIDJSON_INCLUDE_DIR to point to the directory <RapidJSON>/include"
-  RAPIDJSON_INCLUDE_DIR)
--- a/cmake/Modules/FindSpdlog.cmake
+++ b/cmake/Modules/FindSpdlog.cmake
@@ -28,19 +28,6 @@
 #    SPDLOG_FOUND
 #    SPDLOG_INCLUDE_DIR
 
-# Update git submodule if necessary
-if(NOT EXISTS "${SPDLOG_INCLUDE_DIR}")
-  MESSAGE(STATUS "Installing submodule SpdLog at ${CMAKE_SOURCE_DIR}/dependencies")
-  execute_process(
-    COMMAND git submodule update --init ${CMAKE_SOURCE_DIR}/dependencies/spdlog
-    WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
-    RESULT_VARIABLE submodule_update_exit_code)
-  if(NOT(submodule_update_exit_code EQUAL 0))
-    message(FATAL_ERROR "Failure to update git submodule spdlog")
-  endif()
-  set(SPDLOG_INCLUDE_DIR  "${CMAKE_SOURCE_DIR}/dependencies/spdlog/include" CACHE PATH "Path to SpdLog include directory" FORCE)
-endif()
-
 find_path(
   SPDLOG_INCLUDE_DIR NAMES spdlog/spdlog.h
   HINTS "${SPDLOG_INCLUDE_DIR}"
--- a/cmake/Modules/Findfmt.cmake
+++ /dev/null
@@ -1,19 +0,0 @@
-# Determine compiler flags for fmt library
-# Once done this will define
-# FMT_FOUND - fmt found
-
-if(USING_FMT_BUNDLED_WITH_SPDLOG)
-  #fmt headers are in dependencies/spdlog/include/spdlog/fmt/bundled - source files will include "fmt/bundled/format.h"
-  find_path(FMT_INCLUDE_DIR NAMES spdlog/fmt/bundled/core.h HINTS "${FMT_ROOT_DIR}/include" "${FMT_ROOT_DIR}")
-else()
-  find_path(FMT_INCLUDE_DIR NAMES fmt/core.h HINTS "${FMT_ROOT_DIR}/include" "${FMT_ROOT_DIR}")
-endif()
-
-if(BUILD_DISTRIBUTABLE_LIBRARY)
-  find_library(FMT_LIBRARY NAMES libfmt.a fmt HINTS "${FMT_ROOT_DIR}/lib64" "${FMT_ROOT_DIR}/lib" "${FMT_ROOT_DIR}")
-else()
-  find_library(FMT_LIBRARY NAMES fmt HINTS "${FMT_ROOT_DIR}/lib64" "${FMT_ROOT_DIR}/lib" "${FMT_ROOT_DIR}")
-endif()
-
-include(FindPackageHandleStandardArgs)
-find_package_handle_standard_args(fmt "Could not find fmt library headers ${DEFAULT_MSG}" FMT_INCLUDE_DIR)
--- a/cmake/Modules/FindProtobufWrapper.cmake
+++ b/cmake/Modules/FindProtobufWrapper.cmake
@@ -38,51 +38,6 @@
 set(PROTOBUF_LIB_DIR ${PROTOBUF_PREFIX}/${CMAKE_INSTALL_LIBDIR})
 set(PROTOBUF_INCLUDE_DIR ${PROTOBUF_PREFIX}/include)
 
-if(EXISTS ${PROTOBUF_BIN_DIR}/protoc AND EXISTS ${PROTOBUF_LIB_DIR} AND EXISTS ${PROTOBUF_INCLUDE_DIR})
-  find_package(Protobuf PATHS ${PROTOBUF_PREFIX})
-endif()
-
-if(NOT Protobuf_FOUND AND NOT PROTOBUF_PREFIX)
-  message(CHECK_FAIL "not found")
-  message(FATAL_ERROR "Try invoking cmake with -DPROTOBUF_ROOT_DIR=/path/to/protobuf or -DCMAKE_INSTALL_PREFIX=/path/to/protobuf or set environment variable PROTOBUF_ROOT_DIR before invoking cmake")
-elseif(Protobuf_FOUND)
-  message(CHECK_PASS "found ${Protobuf_VERSION}")
-else()
-  # Try building from source
-
-  # Workaround for issues with semicolon separated substrings to ExternalProject_Add
-  # https://discourse.cmake.org/t/how-to-pass-cmake-osx-architectures-to-externalproject-add/2262
-  if(CMAKE_OSX_ARCHITECTURES)
-    if(CMAKE_OSX_ARCHITECTURES MATCHES "x86_64" AND CMAKE_OSX_ARCHITECTURES MATCHES "arm64")
-      set(CMAKE_OSX_ARGS -DCMAKE_OSX_ARCHITECTURES=arm64$<SEMICOLON>x86_64)
-    elseif(NOT CMAKE_OSX_ARCHITECTURES STREQUAL CMAKE_SYSTEM_PROCESSOR)
-      # Compile for both architectures as protoc is a binary and needs to run on the host for source code generation
-      set(CMAKE_OSX_ARGS -DCMAKE_OSX_ARCHITECTURES=arm64$<SEMICOLON>x86_64)
-    else()
-      set(CMAKE_OSX_ARGS -DCMAKE_OSX_ARCHITECTURES=${CMAKE_OSX_ARCHITECTURES})
-    endif()
-  endif()
-
-  message(CHECK_PASS "not found, building Protobuf ${GENOMICSDB_PROTOBUF_VERSION} as an external project")
-  include(ExternalProject)
-  ExternalProject_Add(protobuf_build
-    PREFIX ${PROTOBUF_PREFIX}
-    URL ${PROTOBUF_URL}
-    SOURCE_SUBDIR cmake
-    CMAKE_ARGS ${CMAKE_OSX_ARGS}
-    -Dprotobuf_BUILD_TESTS=OFF
-    -DCMAKE_BUILD_TYPE=Release
-    -DCMAKE_INSTALL_PREFIX=${PROTOBUF_PREFIX}
-    -DCMAKE_POSITION_INDEPENDENT_CODE=ON
-    -DCMAKE_C_VISIBILITY_PRESET=hidden
-    -DCMAKE_CXX_VISIBILITY_PRESET=hidden
-    -DCMAKE_VISIBILITY_INLINES_HIDDEN=TRUE
-    -DCMAKE_OSX_DEPLOYMENT_TARGET=${CMAKE_OSX_DEPLOYMENT_TARGET}
-    )
-  add_dependencies(protobuf_ep protobuf_build)
-
-endif()
-
 set(PROTOBUF_PROTOC_EXECUTABLE ${PROTOBUF_BIN_DIR}/protoc)
 set(PROTOBUF_INCLUDE_DIRS ${PROTOBUF_INCLUDE_DIR})
 set(PROTOBUF_LIBRARIES ${PROTOBUF_LIB_DIR}/${CMAKE_STATIC_LIBRARY_PREFIX}protobuf${CMAKE_STATIC_LIBRARY_SUFFIX})
