Description: adding missing dependencies in the pom, and also tweaking a bit
 the protobuf lines so that .proto files are effectively treated
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/GenomicsDB/GenomicsDB/issues/231
Last-Update: 2022-07-26

--- a/pom.xml
+++ b/pom.xml
@@ -149,6 +149,22 @@
       <artifactId>java-getopt</artifactId>
       <version>${gnu.getopt.version}</version>
     </dependency>
+    <dependency>
+      <groupId>commons-io</groupId>
+      <artifactId>commons-io</artifactId>
+      <version>debian</version>
+    </dependency>
+    <dependency>
+      <groupId>com.google.guava</groupId>
+      <artifactId>guava</artifactId>
+      <version>debian</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.commons</groupId>
+      <artifactId>commons-lang3</artifactId>
+      <version>debian</version>
+      <scope>test</scope>
+    </dependency>
   </dependencies>
 
   <build>
@@ -335,7 +351,7 @@
           </includes>
           <reuseForks>true</reuseForks>
           <useUnlimitedThreads>true</useUnlimitedThreads>
-          <argLine>${surefireJacoco} ${surefireArgLine}</argLine>
+          <argLine>${surefireArgLine}</argLine>
           <systemPropertyVariables>
             <buildDirectory>${project.build.directory}</buildDirectory>
             <log4j.configuration>file:${genomicsdb_source_directory}/src/resources/log4j.properties</log4j.configuration>
@@ -422,7 +438,9 @@
                     <include name="**/*.proto"/>
                   </fileset>
                 </path>
-                <pathconvert pathsep=" " property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path"/>
+                <pathconvert pathsep=" " property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path">
+                    <map from="${basedir}${file.separator}" to="" />
+                </pathconvert>
                 <exec executable="${protoc.filepath}" failonerror="true">
                   <arg value="-I"/>
                   <arg value="${protobuf.input.directory}"/>
