Description: GetLength() method is not in the Debian-packaged rapidjson,
 writing a substitute
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2024-07-17

--- a/src/main/cpp/src/api/genomicsdb_json_processor.cc
+++ b/src/main/cpp/src/api/genomicsdb_json_processor.cc
@@ -130,7 +130,7 @@
   rapidjson::Writer<rapidjson::StringBuffer> writer(buffer);
   json_doc->Accept(writer);
   
-  return std::string(buffer.GetString(), buffer.GetLength());
+  return std::string(buffer.GetString(), buffer.GetSize() / sizeof(char));
 }
 
 void JSONVariantCallProcessor::process(const interval_t& interval) {
