Description: at the test step, the package has not been installed, so we look
 for the binaries in the source tree
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/tools/CMakeLists.txt
+++ b/tools/CMakeLists.txt
@@ -42,5 +42,5 @@
     build_GenomicsDB_executable(vcfdiff)
     build_GenomicsDB_executable(vcf_histogram)
   endif()
-  add_test(NAME tools_tests COMMAND ${CMAKE_SOURCE_DIR}/tests/test_tools.sh ${CMAKE_SOURCE_DIR}/tests/inputs/vcfs ${CMAKE_INSTALL_PREFIX} ${DISABLE_MPI})
+  add_test(NAME tools_tests COMMAND ${CMAKE_SOURCE_DIR}/tests/test_tools.sh ${CMAKE_SOURCE_DIR}/tests/inputs/vcfs ${CMAKE_BINARY_DIR}/tools ${DISABLE_MPI})
 endif()
