Description: stripping the CMakeLists.txt file of the tiledb component from
 unneeded git commands, and ignoring unpackaged software.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/genomicsdb-tiledb/CMakeLists.txt
+++ b/genomicsdb-tiledb/CMakeLists.txt
@@ -31,13 +31,14 @@
 project(TileDB)
 list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake/Modules")
 
+# No git call for the Debian build.
 # Update git submodules
-execute_process(COMMAND git submodule update --recursive --init
-		WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
-		RESULT_VARIABLE submodule_update_exit_code)
-if(NOT(submodule_update_exit_code EQUAL 0))
-  message(FATAL_ERROR "Failure to recursively update git submodules")
-endif()
+#execute_process(COMMAND git submodule update --recursive --init
+#		WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
+#		RESULT_VARIABLE submodule_update_exit_code)
+#if(NOT(submodule_update_exit_code EQUAL 0))
+#  message(FATAL_ERROR "Failure to recursively update git submodules")
+#endif()
 
 set(ENABLE_BLOSC False CACHE BOOL "Enable blosc compression")
 set(ENABLE_ZSTD True CACHE BOOL "Enable zstd compression")
@@ -81,7 +82,8 @@
 
 set(TILEDB_TRACE False CACHE BOOL "Trace TileDB C API")
 set(USE_PARALLEL_SORT False CACHE BOOL "Enables parallel sorting.")
-set(USE_HDFS True CACHE BOOL "Enables HDFS support")
+# No HDFS support.
+set(USE_HDFS False CACHE BOOL "Enables HDFS support")
 set(COMPRESSION_LEVEL_GZIP "" CACHE STRING "Compression level for GZIP.")
 set(COMPRESSION_LEVEL_ZSTD "" CACHE STRING "Compression level for Zstandard.")
 set(COMPRESSION_LEVEL_BLOSC "" CACHE STRING "Compression level for Blosc.")
@@ -133,9 +135,9 @@
 set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} ${CURL_LIBRARIES})
 
 # Build Azure cpp lite client added as a dependency
-include_directories(${AZURE_FSCLIENT_SOURCE_DIR}/include ${AZURE_FSCLIENT_SOURCE_DIR}/adls/include)
-add_subdirectory(${AZURE_FSCLIENT_SOURCE_DIR})
-set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} azure-storage-adls)
+#include_directories(${AZURE_FSCLIENT_SOURCE_DIR}/include ${AZURE_FSCLIENT_SOURCE_DIR}/adls/include)
+#add_subdirectory(${AZURE_FSCLIENT_SOURCE_DIR})
+#set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} azure-storage-adls)
 
 # Build AWS S3 client static libraries
 find_package(S3Client REQUIRED)
@@ -150,10 +152,13 @@
 # libaws-c-common.a needs dl libs
 set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} ${CMAKE_DL_LIBS})
 
+# We find MuParserX using find_package.
 # Build MuParserX source code added as a dependency
-include_directories(${MUPARSERX_SOURCE_DIR}/parser)
-add_subdirectory(${MUPARSERX_SOURCE_DIR})
-set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} muparserx)
+#include_directories(${MUPARSERX_SOURCE_DIR}/parser)
+#add_subdirectory(${MUPARSERX_SOURCE_DIR})
+find_package(muparserx)
+set(TILEDB_LIB_DEPENDENCIES ${TILEDB_LIB_DEPENDENCIES} ${muparserx_LIBRARIES})
+include_directories(${muparserx_INCLUDE_DIRS})
 
 # Find optional library dependencies
 find_package(Doxygen)
