Description: stopping excluding tests from the all target so that they are built
 during the Debian build
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/genomicsdb-tiledb/test/CMakeLists.txt
+++ b/genomicsdb-tiledb/test/CMakeLists.txt
@@ -49,7 +49,7 @@
   get_filename_component(FILENAME ${TILEDB_TEST_SOURCE} NAME)
   string(REGEX REPLACE ".cc$" "" TARGET ${FILENAME})
   
-  add_executable(${TARGET} EXCLUDE_FROM_ALL ${TILEDB_TEST_SOURCE})
+  add_executable(${TARGET} ${TILEDB_TEST_SOURCE})
   target_link_libraries(${TARGET} tiledb_static ${TILEDB_LIB_DEPENDENCIES} Catch2::Catch2)
 
   add_test(${TARGET} ${TARGET})
--- a/genomicsdb-tiledb/examples/CMakeLists.txt
+++ b/genomicsdb-tiledb/examples/CMakeLists.txt
@@ -29,7 +29,7 @@
 
 # Function that builds an executable per example
 function(build_TileDB_example TARGET)
-  add_executable(${TARGET} EXCLUDE_FROM_ALL src/${TARGET}.cc)
+  add_executable(${TARGET} src/${TARGET}.cc)
   target_link_libraries(${TARGET} tiledb_static ${TILEDB_LIB_DEPENDENCIES})
 endfunction()
 
