Description: linking to the shared protobuf library, not to the static one
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/cmake/Modules/FindProtobufWrapper.cmake
+++ b/cmake/Modules/FindProtobufWrapper.cmake
@@ -40,4 +40,4 @@
 
 set(PROTOBUF_PROTOC_EXECUTABLE ${PROTOBUF_BIN_DIR}/protoc)
 set(PROTOBUF_INCLUDE_DIRS ${PROTOBUF_INCLUDE_DIR})
-set(PROTOBUF_LIBRARIES ${PROTOBUF_LIB_DIR}/${CMAKE_STATIC_LIBRARY_PREFIX}protobuf${CMAKE_STATIC_LIBRARY_SUFFIX})
+set(PROTOBUF_LIBRARIES ${PROTOBUF_LIB_DIR}/${CMAKE_SHARED_LIBRARY_PREFIX}protobuf${CMAKE_SHARED_LIBRARY_SUFFIX})
