.TH CONSOLIDATE_GENOMICSDB_ARRAY "1" "July 2022" "consolidate_genomicsdb_array" "User Commands"
.SH NAME
consolidate_genomicsdb_array \- tool to consolidate an array in a GenomicsDB workspace 
.SH SYNOPSIS
.B consolidate_genomicsdb_array
<workspace_directory> <array_name>
.SH DESCRIPTION
Consolidates the given \fIarray_name\fR array in the indicated \fIworkspace_directory\fR workspace.
