.TH CREATE_GENOMICSDB_WORKSPACE "1" "July 2022" "create_genomicsdb_workspace" "User Commands"
.SH NAME
create_genomicsdb_workspace \- creator of a GenomicsDB workspace 
.SH SYNOPSIS
.B create_genomicsdb_workspace
<workspace_directory>
.SH DESCRIPTION
Creates a GenomicsDB workspace at the given \fIarray_name\fR path.
