.TH GT_MPI_GATHER "1" "July 2022" "gt_mpi_gather" "User Commands"
.SH NAME
gt_mpi_gather \- MPI gatherer for GenomicsDB
.SH SYNOPSIS
.B gt_mpi_gather
[\fI\,options\/\fR]
.SH OPTIONS
.IP
\-\-help, \-h
.IP
Print a usage message summarizing options available and exit
.IP
\-\-json\-config=<query json file>, \-j <query json file>
.IP
Can specify workspace, array, query_column_ranges, query_row_ranges, vid_mapping_file,
callset_mapping_file, query_attributes, query_filter, reference_genome, etc. as fields in the json file e.g.
.TP
{ "workspace" : "/tmp/ws",
"array" : "t0_1_2",
"query_column_ranges" : [ [ [0, 100 ], 500 ] ],
"query_row_ranges" : [ [ [0, 2 ] ],
"vid_mapping_file" : "/tests/inputs/vid.json",
"callset_mapping_file": "/tests/inputs/callset_mapping.json",
"query_attributes" : [ "REF", "ALT", "BaseQRankSum", "MQ", "MQ0", "ClippingRankSum", "MQRankSum", "ReadPosRankSum", "DP", "GT", "GQ", "SB", "AD", "PL", "DP_FORMAT", "MIN_DP" ] }
.IP
\-\-loader\-json\-config=<loader json file>, \-l <loader json file>
.IP
Optional, if vid_mapping_file and callset_mapping_file fields are specified in the query json file
.IP
\-\-workspace=<workspace dir>, \-w <GenomicsDB workspace dir>
.IP
Optional, if workspace is specified in any of the json config files
.IP
\-\-array=<array dir>, \-A <GenomicsDB array dir>
.IP
Optional, if array is specified in any of the json config files
.IP
\-\-print\-calls
.IP
Optional, prints VariantCalls in a JSON format
.IP
\-\-print\-csv
.IP
Optional, outputs CSV with the fields and the order of CSV lines determined by the query attributes
.IP
\-\-produce\-Broad\-GVCF
.IP
Optional, produces combined gVCF from the GenomicsDB data constrained by the query configuration
\-\-output\-format=<output_format>, \-O <output_format>
.TP
used with \-\-produce\-Broad\-GVCF
Output format can be one of the following strings: "z[0\-9]" (compressed VCF),"b[0\-9]" (compressed BCF)
or "bu" (uncompressed BCF). Default is uncompressed VCF if not specified.
.IP
\-\-produce\-histogram
.IP
Optional
.IP
\-\-produce\-interesting\-positions
.IP
Optional
.IP
\-\-version Print version and exit
.IP
If none of the print/produce arguments are specified, the tool prints all the Variants constrained by the query configuration in a JSON format
.IP
Parallel Querying
.IP
MPI could be used for parallel querying, e.g.
mpirun \fB\-n\fR <num_processes> \fB\-hostfile\fR <hostfile> ./bin/gt_mpi_gather \fB\-j\fR <query.json> \fB\-l\fR <loader.json> [<other_args>]
