.TH VCF2GENOMICSDB "1" "July 2022" "vcf2genomicsdb" "User Commands"
.SH NAME
vcf2genomicsdb \- VCF data converter for GenomicsDB
.SH SYNOPSIS
.B vcf2genomicsdb
[options] <loader_json_config_file>
.SH OPTIONS
.HP
\fB\-\-help\fR, \fB\-h\fR
.HP
\fB\-\-version\fR
.HP
\fB\-\-progress\fR, \fB\-p\fR
.IP
Show import progress
.IP
specify minimum amount of time between progress messages with \fB\-\-progress=\fR<interval> or \fB\-p\fR<interval>
where <interval> is a floating point number. Default units are seconds, explicitly specify seconds, minutes, or hours by appending s, m, or h to the end of the number
.HP
\fB\-\-tmp\-directory\fR, \fB\-T\fR
.IP
Specify temporary directory (stores some temporary files during the import process, default is \fI\,/tmp\/\fP)
.HP
\fB\-\-rank\fR, \fB\-r\fR
.IP
Manually assign MPI rank of process, determines on which partition the process will operate
.HP
\fB\-\-split\-files\fR
.IP
Split the files specified by the callset mapping JSON file according to the column partitions in the loader JSON
.IP
resulting files will be placed in the same directory as the originals
default behavior is to generate split files only for the partition corresponding to the rank
.IP
Modifiers to \fB\-\-split\-files\fR:
.IP
\fB\-\-split\-all\-partitions\fR Overrides \fB\-\-split\-files\fR default behavior and instead creates split files for all partitions
\fB\-\-split\-files\-results\-directory\fR Specify where to place split files, overrides default behavior of placing them in the same directory as originals
\fB\-\-split\-output\-filename\fR Create a split file for one column partition and one VCF
.IP
e.g. vcf2genomicsdb <loader.json> \fB\-\-rank=\fR<rank> \fB\-\-split\-files\fR \fB\-\-split\-output\-filename=\fR<output_path> <input.vcf.gz>
.IP
\fB\-\-split\-callset\-mapping\-file\fR
.IP
Create callset mapping files containing the paths to the generated split files, one callset per partition
