.TH VCF2GENOMICSDB_INIT "1" "July 2022" "vcf2genomicsdb_init" "User Commands"
.SH NAME
vcf2genomicsdb_init \- workspace initializer for GenomicsDB
.SH SYNOPSIS
.B vcf2genomicsdb_init
[\fI\,options\/\fR]
.SH OPTIONS
.IP
\-\-help, \-h
.IP
Print a usage message summarizing options available and exit
.IP
\-\-workspace=<GenomicsDB workspace URI>, \-w <GenomicsDB workspace URI>
.IP
If workspace does not exist, it is created first
exits if workspace exists and is invoked without the overwrite\-workspace option
.IP
\-\-overwrite\-workspace, \-o
.IP
Allow for workspace json artifacts to be overwritten
.IP
\-\-sample\-list=<sample list>, \-s <sample list file>
.IP
Specify sample URIs for import, one line per sample path
.IP
\-\-samples\-dir=<folder to samples>, \-S <folder to samples>
.IP
Specify Folder URI containing samples. Only vcf.gz/bcf.gz compressed samples are considered
.IP
\-\-interval\-list=<genomic interval list>, \-i <genomic interval list file>
.IP
Optional, create array partitions from intervals in interval list, one line per interval,
default is partition by chromosome/contig, overrides \fB\-\-number\-of\-array\-partitions\fR and
\fB\-\-size\-of\-array\-partitions\fR
.IP
\-\-number\-of\-array\-partitions=<number>, \-n <number>
.IP
Optional, suggested number of array partitions. Usually, the partitioning is per contig
But, if this is 0, only a single array is created for the entire genomic space and it overrides
all other partition specific command arguments
.IP
\-\-size\-of\-array\-partitions=<size>, \-z <size>
.IP
Optional, suggested size of arrays partitions, overrides \fB\-\-number\-of\-array\-partitions\fR
.IP
\-\-merge\-small\-contigs, \-m
.IP
Optional, default is false and any contig smaller than ~1M will be merged into scaffolds
.IP
\-\-include\-fields=<fields>, \-f <fields>
.IP
Optional, Include only fields(comma\-separated) listed in this argument while generating the vidmap
default is to include all fields found in the vcf headers
.IP
\-\-template\-loader\-json=<template file>, \-t <template file>
.IP
Optional, specify a template loader json file to use as a basis with loader json files
.IP
\-\-append\-samples, \-a
.IP
Optional, if specified, callsets will be appended with the new samples and lb_row_idx set to
the new starting row. Note that the workspace and vidmap/callset/loader jsons should already exist
and that the interval list, number and size of partitions and merge small contigs options are
ignored with append samples
.IP
\-\-verbose, \-v
.IP
Allow verbose messages to be logged
.IP
\-\-version Print version and exit
