.TH VCF_HISTOGRAM "1" "July 2022" "vcf_histogram" "User Commands"
.SH NAME
vcf_histogram \- histogram creator using a VCF file
.SH SYNOPSIS
.B vcf_histogram
<json_config_file>
.SH DESCRIPTION
Creates and prints a histogram by parsing the given \fIjson_config_file\fR.
