.TH VCFDIFF "1" "July 2022" "vcfdiff" "User Commands"
.SH NAME
vcfdiff \- tool to compare two VCF files
.SH SYNOPSIS
.B vcfdiff
<gold> <test>
.SH DESCRIPTION
Compares the VCF files \fIgold\fR and \fItest\fR.
